# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core
name: $(majorMinorVersion).$(semanticVersion) # $(rev:r) # NOTE: rev resets when the default retention period expires

trigger:
  batch: true
  branches:
    include:
      - master
      - net50
      - feature/*

pool:
  vmImage: "windows-latest"

variables:
  solution: "**/*.sln"
  buildPlatform: "Any CPU"
  buildConfiguration: "Release"
  majorMinorVersion: 8.0
  # semanticVersion counter is automatically incremented by one in each execution of pipeline
  # second parameter is seed value to reset to every time the referenced majorMinorVersion is changed
  semanticVersion: $[counter(variables['majorMinorVersion'], 0)]
  projectName: "EntisCore"

steps:
  - task: UseDotNet@2
    displayName: "Install .NET Core SDK"
    inputs:
      version: 8.0.x
      performMultiLevelLookup: true

  # doesn't work anymore, probably the hosted agent was updated. it is missing .net 2.1 appframework. zucht.
  #- task: GitVersion@5
  #  inputs:
  #    runtime: 'core'
  #    preferBundledVersion: false
  #    updateAssemblyInfo: true
  #    updateAssemblyInfoFilename: '**/AssemblyInfo.cs'

  #- task: NuGetToolInstaller@0
  #  inputs:
  #    versionSpec: 5.1.0
  #    checkLatest: true

  #- task: NuGetCommand@2
  #  inputs:
  #    restoreSolution: '$(solution)'
  #    versioningScheme: byBuildNumber
  - task: NuGetAuthenticate@1

  - task: DotNetCoreCLI@2
    displayName: "dotnet restore"
    inputs:
      command: "restore"
      feedsToUse: "select"
      vstsFeed: "/3c5c1764-9633-49c7-8aae-7e8c3bc37469"

  - task: DotNetCoreCLI@2
    displayName: "dotnet build"
    inputs:
      command: "build"
      #arguments: '--configuration $(buildConfiguration) /p:version=$(GitVersion.NuGetVersion)'
      arguments: "--configuration $(buildConfiguration) --no-restore"
      #versioningScheme: byBuildNumber


#  - task: VSTest@2
#    displayName: 'Run unit tests'
#    inputs:
#      testAssemblyVer2: '**\bin\**\UnitTests.dll'

  - task: DotNetCoreCLI@2
    displayName: "dotnet test"
    inputs:
      command: "test"
      arguments: -l "console;verbosity=detailed"

  - task: DotNetCoreCLI@2
    displayName: "dotnet pack"
    inputs:
      command: "pack"
      packagesToPack: "**/EntisCore.csproj"
      nobuild: true
      packDirectory: "$(Build.ArtifactStagingDirectory)"
      versioningScheme: byBuildNumber
      #versioningScheme: 'byEnvVar'
      #versionEnvVar: 'GitVersion.NuGetVersion'

  - task: DotNetCoreCLI@2
    inputs:
      command: "push"
      packagesToPush: "$(Build.ArtifactStagingDirectory)/*.nupkg"
      nuGetFeedType: "internal"
      publishVstsFeed: "3c5c1764-9633-49c7-8aae-7e8c3bc37469"
      #versioningScheme: byBuildNumber
